# TheBigComfyCouch

./: .gitignore  README.md
cushion/: pom.xml
cushion/src/main/java/couch/cushion/: App.java  TheBigComfyCouch.java
cushion/src/main/java/couch/cushion/actor/: ActorConstants.java  AudioPlayer.java  ChatActor.java  Connection.java  ImageTransport.java  Master.java  MediaDecoder.java  MediaQueue.java  MediaTransport.java  MediaTransportWorker.java
cushion/src/main/java/couch/cushion/actor/message/: ChangeUsername.java  ChatJoinAck.java  ChatJoinRequest.java  ChatMessage.java  Connect.java  Decode.java  Disconnect.java  FrameRate.java  JoinAck.java  JoinRequest.java  MediaControl.java  NewMember.java  Pause.java  Play.java  Process.java  SetFrameRate.java
cushion/src/main/java/couch/cushion/actor/serialization/: ImageSegmentSerializer.java
cushion/src/main/java/couch/cushion/media/: AudioData.java  ImageData.java  ImageSegment.java  SampledData.java  VideoConverter.java
cushion/src/main/java/couch/cushion/ui/: BaseScene.java  ChatPane.java  HomeScene.java  ImportMediaScene.java  MediaPane.java  StartupScene.java  VideoPlayer.java
cushion/src/main/java/couch/cushion/video/: SampledData.java  VideoConverter.java
cushion/src/main/resources/: application.conf
cushion/src/test/java/couch/cushion/: AppTest.java
report/: Project Report Background.docx
report/imgs/: actor-diagram.xml
