akka {
    log-dead-letters-during-shutdown = off
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
        
        serializers {
            custom = "couch.cushion.actor.serialization.ImageSegmentSerializer"
        }
        
        serialization-bindings {
            "couch.cushion.media.ImageSegment" = custom
        }
    }
    remote {
    	enabled-transports = ["akka.remote.netty.udp"]
    	netty.udp {
    	  	hostname = "192.168.1.127"
      		port = 2552
            server-socket-worker-pool {
                pool-size-min = 8
                pool-size-factor = 3.0
                pool-size-max = 64
            }
            client-socket-worker-pool {
                pool-size-min = 8
                pool-size-factor = 3.0
                pool-size-max = 64
            }
    	}
    }
}