akka {
    log-dead-letters-during-shutdown = off
	actor {
		provider = "akka.remote.RemoteActorRefProvider"
	}
  	remote {
    	enabled-transports = ["akka.remote.netty.udp"]
    	netty.udp {
    	  	hostname = "192.168.1.127"
      		port = 2552
      		maximum-frame-size = 2048000b
      		receive-buffer-size = 4096000b
      		send-buffer-size = 4096000b
    	}
 	}
}